{
  "name": "ziparound",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Guillaume Duveau <guillaume.duveau@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "haversine": "^1.1.1",
    "prompt": "^1.0.0"
  }
}
